{
  "name": "@vse-pro-zhar/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @vse-pro-zhar/contracts build && pnpm --filter @vse-pro-zhar/api-client build:root && pnpm run dev:root",
    "dev:root": "vite --host 127.0.0.1 --port 5173",
    "build": "pnpm --filter @vse-pro-zhar/contracts build && pnpm --filter @vse-pro-zhar/api-client build:root && pnpm run build:root",
    "build:root": "vite build",
    "typecheck": "pnpm --filter @vse-pro-zhar/contracts build && pnpm --filter @vse-pro-zhar/api-client build:root && pnpm run typecheck:root",
    "typecheck:root": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint src test vite.config.ts --max-warnings 0",
    "test": "pnpm --filter @vse-pro-zhar/contracts build && pnpm --filter @vse-pro-zhar/api-client build:root && pnpm run test:root",
    "test:root": "vitest run"
  },
  "dependencies": {
    "@vse-pro-zhar/api-client": "workspace:*",
    "@vse-pro-zhar/contracts": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.5",
    "@types/react-test-renderer": "19.1.0",
    "@vitejs/plugin-react": "6.1.1",
    "react-test-renderer": "19.2.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
